plugins {
	id 'com.android.library'
	id 'BuildPlugin'
	id 'kotlin-kapt'
}

buildPlugin {
	enableCoreLibraryDesugaring()
}

android {
	sourceSets {
		def sharedTestSrcDir = 'src/sharedTest/java'
		test {
			java.srcDirs += sharedTestSrcDir
			kotlin.srcDirs += sharedTestSrcDir
		}
		androidTest {
			java.srcDirs += sharedTestSrcDir
			kotlin.srcDirs += sharedTestSrcDir
		}
	}
}

dependencies {
	implementation("androidx.core:core-ktx:$versions.androidx_core") {
		// only 'androidx.annotation:annotation', 'androidx.core:core' and 'androidx.core:core-ktx' are required
		exclude group: 'androidx.lifecycle'
		exclude group: 'androidx.collection'
		exclude group: 'androidx.versionedparcelable'
		exclude module: 'annotation-experimental'
	}

	androidTestImplementation "com.google.dagger:dagger:$versions.dagger"
	kaptAndroidTest "com.google.dagger:dagger-compiler:$versions.dagger"

	testImplementation "junit:junit:$versions.junit"
	androidTestImplementation "junit:junit:$versions.junit"
	androidTestImplementation "androidx.test.ext:junit:$versions.androidx_junit"
	androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"
}
