# filecache

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  COPYING.txt  README.md  build.gradle  dependency_versions.properties  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  change_request.md  documentation_error_report.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mfederczuk/filecache/app/: DemoApp.kt  MainActivity.kt
app/src/main/java/io/github/mfederczuk/filecache/app/di/: AppComponent.kt  CacheModule.kt  NetworkingModule.kt
app/src/main/java/io/github/mfederczuk/filecache/app/networking/: Definition.kt  WiktionaryApiService.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle
filecache/: build.gradle
filecache-moshi/: build.gradle
filecache-moshi/src/main/: AndroidManifest.xml
filecache-moshi/src/main/java/io/github/mfederczuk/filecache/moshi/: MoshiAdapters.kt
filecache-moshi/src/test/java/io/github/mfederczuk/filecache/moshi/: MoshiAdaptersUnitTest.kt
filecache-rxjava3/: build.gradle
filecache-rxjava3/src/androidTest/java/io/github/mfederczuk/filecache/rxjava3/: ExampleInstrumentedTest.kt
filecache-rxjava3/src/main/: AndroidManifest.xml
filecache-rxjava3/src/main/java/io/github/mfederczuk/filecache/rxjava3/: RxJava3.ext.kt
filecache/src/androidTest/java/io/github/mfederczuk/filecache/: BaseInstrumentedTest.kt  DaggerInstrumentedTest.kt  FileCacheDelegateInstrumentedTest.kt  FileCacheFactoryBuilderInstrumentedTest.kt  FileCacheFactoryInstrumentedTest.kt  FileCacheInstrumentedTest.kt
filecache/src/main/: AndroidManifest.xml
filecache/src/main/java/io/github/mfederczuk/filecache/: CacheReaderImpl.kt  CacheSnapshot.kt  CacheUpdate.kt  CacheWriterImplWithSharedReusableBuffer.kt  FileCache.kt  FileCacheDelegate.kt  FileCacheFactory.kt  LongRepeat.kt  ReadWriteSemaphore.kt  StringPrefixSuffix.ext.kt
filecache/src/main/java/io/github/mfederczuk/filecache/adapter/: Adapters.kt  CacheAdapter.kt  CacheReader.ext.kt  CacheReader.kt  CacheWriter.ext.kt  CacheWriter.kt
filecache/src/sharedTest/java/io/github/mfederczuk/filecache/: Comment.kt  User.kt
filecache/src/test/java/io/github/mfederczuk/filecache/: AdaptersUnitTest.kt  BaseCacheReaderAndWriterUnitTest.kt  CacheReaderAndWriterExtUnitTest.kt  CacheReaderAndWriterUnitTest.kt  CacheUpdateUnitTest.kt  CacheWriterUnitTest.kt  LongRepeatUnitTest.kt  ReadWriteSemaphoreUnitTest.kt  StringPrefixSuffixUnitTest.kt
