// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	def dependencyVersions = new Properties()
	try(def stream = new FileInputStream(new File(project.rootDir, "dependency_versions.properties"))) {
		dependencyVersions.load(stream)
	}

	ext.versions = new Expando()
	dependencyVersions.stringPropertyNames().forEach { propertyName ->
		ext.versions[propertyName] = dependencyVersions.getProperty(propertyName)
	}

	repositories {
		google()
		mavenCentral()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:7.1.0-alpha13'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

group = 'io.github.mfederczuk'
version = '0.1.0-indev01'

subprojects { subproject ->
	subproject.group = rootProject.group
	subproject.version = rootProject.version

	subproject.repositories {
		google()
		mavenCentral()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
