# Stores version names of dependencies that are used multiple times throughout the project

desugar_jdk_libs=1.1.5

kotlin=1.5.31

androidx_core=1.6.0

dagger=2.38.1

junit=4.13.2
androidx_junit=1.1.3
espresso=3.4.0
