plugins {
	id 'com.android.application'
	id 'BuildPlugin'
	id 'kotlin-kapt'
}

buildPlugin {
	enableCoreLibraryDesugaring()
}

android {
	defaultConfig {
		applicationId 'io.github.mfederczuk.filecache.app'

		minSdk 21

		versionCode 1
		versionName '1.0'
	}
}

dependencies {
	implementation project(':filecache')
	implementation project(':filecache-moshi')
	implementation project(':filecache-rxjava3')

	implementation 'androidx.core:core-ktx:1.6.0'
	implementation 'androidx.appcompat:appcompat:1.3.1'
	implementation 'com.google.android.material:material:1.4.0'

	def moshiVersion = '1.12.0'
	implementation "com.squareup.moshi:moshi:$moshiVersion"
	kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

	implementation 'com.squareup.okhttp3:okhttp:4.9.2'

	def retrofitVersion = '2.9.0'
	implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
	implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
	implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"

	implementation "com.google.dagger:dagger:$versions.dagger"
	kapt "com.google.dagger:dagger-compiler:$versions.dagger"
}
